div {
    width: 120px;
    height: 150px;
    border: solid black 1px;
    background-color: white;
}

p {
    margin: 0;
    text-align: center;
    user-select: none;
    font-size: 2em;
}

.large {
    font-size: 4em;
}

#host {
    user-select: none;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.red {
    color: red;
}

.black {
    color: black;
}