div {
    width: 120px;
    height: 150px;
    border: solid black 1px;
    position: relative;
}

.stack {
    bottom: 0px;
    border: none;
    height: fit-content;
    position: absolute;
}

.line {
    width: 100%;
    height: 1px;
    margin-top: 1px;
    border: none;
    border-top: solid black 1px !important;
}