div {
  background-color: lightgray;
  font-size: 3vh;
}

.header {
  height: 4vh;
}

.right {
  position: relative;
  float: right;
}

.button {
  display: inline-block;
  border: 2px solid black;
  border-style: outset;
  width: fit-content;
  padding-left: 2px;
  padding-right: 2px;
  margin-left: 1px;
  box-sizing: border-box;
  text-align: center;
  user-select: none;
}

.menu {
  position: absolute;
  z-index: 999;
}

p {
  margin: 2px;
  user-select: none;
  display: inline;
}

input {
  display: inline;
}