:host {
    width: 100%;
    height: 100%;
    display: block;
    background-color: green;
    padding: 1em;
}

p {
    margin: 0;
}

.grid {
    display: grid;
    grid-template-columns: 150px 150px 1px 150px 150px 150px 150px 150px 150px 150px;
    grid-template-rows: 200px 1fr;
}

.hand {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 999;
}

.deck {
    grid-row: 1/2;
    grid-column: 1/2;
}

.dealt {
    grid-row: 1/2;
    grid-column: 2/3;
}

.sort1 {
    grid-row: 1/2;
    grid-column: 7/8;
}

.sort2 {
    grid-row: 1/2;
    grid-column: 8/9;
}

.sort3 {
    grid-row: 1/2;
    grid-column: 9/10;
}

.sort4 {
    grid-row: 1/2;
    grid-column: 10/11;
}

.stack1 {
    grid-row: 2/3;
    grid-column: 4/5;
}

.stack2 {
    grid-row: 2/3;
    grid-column: 5/6;
}

.stack3 {
    grid-row: 2/3;
    grid-column: 6/7;
}

.stack4 {
    grid-row: 2/3;
    grid-column: 7/8;
}

.stack5 {
    grid-row: 2/3;
    grid-column: 8/9;
}

.stack6 {
    grid-row: 2/3;
    grid-column: 9/10;
}

.stack7 {
    grid-row: 2/3;
    grid-column: 10/11;
}