/* You can add global styles to this file, and also import other style files */

html, body {
    width: 100%;
    height: 100%;
    display: block;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow: hidden;
}