.grid {
  display: grid;
}

.hand {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 999;
}

.deck {
  grid-row: 1/2;
  grid-column: 1/2;
}

.dealt {
  grid-row: 1/2;
  grid-column: 2/3;
}

.sort1 {
  grid-row: 1/2;
  grid-column: 3/4;
}

.sort2 {
  grid-row: 1/2;
  grid-column: 4/5;
}

.sort3 {
  grid-row: 1/2;
  grid-column: 5/6;
}

.sort4 {
  grid-row: 1/2;
  grid-column: 6/7;
}

.sort5 {
  grid-row: 1/2;
  grid-column: 7/8;
}

.sort6 {
  grid-row: 1/2;
  grid-column: 8/9;
}

.sort7 {
  grid-row: 1/2;
  grid-column: 9/10;
}

.sort8 {
  grid-row: 1/2;
  grid-column: 10/11;
}

.stack1 {
  grid-row: 2/3;
  grid-column: 1/3;
}

.stack2 {
  grid-row: 2/3;
  grid-column: 3/5;
}

.stack3 {
  grid-row: 2/3;
  grid-column: 5/7;
}

.stack4 {
  grid-row: 2/3;
  grid-column: 7/9;
}

.stack5 {
  grid-row: 2/3;
  grid-column: 9/11;
}

.stack6 {
  grid-row: 2/3;
  grid-column: 11/13;
}

.stack7 {
  grid-row: 2/3;
  grid-column: 13/15;
}

.stack8 {
  grid-row: 2/3;
  grid-column: 15/17;
}

.stack9 {
  grid-row: 2/3;
  grid-column: 17/19;
}

.stack10 {
  grid-row: 2/3;
  grid-column: 19/21;
}